= 著者紹介

==== 第1章 はる / @haru2036
Androidを書くことが多いんですが、Haskellとかもすきです。（完全に理解してない）
Webフロントやってみたいなーとなったときに、その延長線上で面白そうだからという理由で割りと何も考えずにElmを選択してみたらかなりいい感じだったので記事をかかせていただきました。
技術系の同人誌に参加するのははじめてで、一時期進捗ダメですBotになってましたが面白かったです。次はもっと計画的に書きたい……！

==== 第2章 ぼっくすぴー / @If_I_were_boxp
フロントエンドエンジニアとしてUI/UX周りの改善や開発環境の整備などもやっています。
最近Clojureの記事執筆や登壇ばかりしていて、流石にそろそろ自重しようかと思っていたんですがやっぱりだめでした :p
ただ、中学高校の頃からこの手の同人誌には参加したくてずっと憧れていたので、こんな機会を貰えて本当に嬉しく思ってます…！

==== 第3章 ずっきー / @zukkey59
こんにちは。AndroidエンジニアでUI/UX周りを担当しています。
ここ1年間で知識よりも体脂肪がべらぼうに増えました。
今年は体脂肪を減らして知識を増やしていきたい所存です。
今回はGroupieについて書いてみたので誰かのお役に立てたら幸いです。

==== 第4章 うすい / @yu81
普段はSREチームという名の、でかめの仕事はなんでもやるスタンスのエンジニアチームでGo書いたり機械学習おじさんやったりしてます。
まとまったテキストを書くときは追い込んでいくスタイル（子供の頃からまったく成長していない……）。
コードを書くのが本業でない専門家がたどたどしいCで数値計算するよりはGoで書いた方が色々合理的なのでは……というところから書き始めました。
数値計算の技術選択の一助にもしなったらさいわいです。

==== 第5章 やまもと / @marine
こんにちはこんにちは。SREチームという名のなんでも屋チームに所属しつつ
趣味でプログラミングを嗜んでいるやまもとです。好きな言語は例外がある言語です。(goェ
Qごとにやってることが違うのがチャームポイントです。
最近の悩みはビアンキの自転車が欲しいけど家庭内稟議が通らないあたりです。
技術書典ははじめてですが、データ畑に興味ある方は是非ご一読いただけたら。

==== 第6章 ふたぶー / @futabooo
普段はAndroidメインで開発やらスクラムマスターとしてプロセス改善やってます。
はじめての同人誌作成でした。
編集作業もやらせてもらったりたくさんはじめてがあって楽しかったです！

==== 第7章 れもん / @Kawabata_Lemon
メインはiOSでスクラムマスターをやったり他のプラットフォームにちょっかい出したりしてます。
実はHyperledger Irohaをやろうと思ってたけどドキュメントなくて爆死しましたw
今だからいえるのですけどもともと書くつもりじゃなくてROM専で見とこうと思って
Slackのチャンネルに入ったのに知らない間に書くことになってて100回くらい逃げそうになりましたw
けどすごくいい経験になりました。これからも引き続きいろいろ書いてみたくなりました。

==== 第8章 さとしん / @satoshin21
iOSエンジニアとしてUI/UX周りを担当しています。

最近一眼を買いました。弊社はカメラヤクザが多く、しきりに高額なカメラを買わせようとしてくるので怖いです。

「原稿の進捗やばいです」といえたので今回の同人作成は満足です。ありがとうございました。

==== 第9章 たこちゅー / @takochuu
エウレカでgoを使ってPairsのサーバーサイドを書いてます。
それまではヒカリエで光の戦士（ゲーム開発）をやっていました。
原稿やるわ！って言って複数回麻雀やりました。ごめんなさい。
入稿には間に合ったので褒めてほしい。

==== 第10章 かいどー / @yuyakaido
Androidエンジニアのかいどーです。

エウレカではCouplesの立ち上げを担当したり、グローバル版Pairsのフルリニューアルを担当したりしています。その影響からか、社内ではフルスクラッチ芸人と呼ばれることもあります。今回はグローバル版Pairsのフルリニューアル時に検討したReduxについて書いてみました。

==== 表紙イラスト・デザイン かりん / @pekoro
@<em>{"おっぱいの大きい女性を描きたい"}という欲求が解消されました。ありがとうございます。
