= 著者紹介

==== 第1章 さとしん / @satoshin21
さとしんだよだよ〜


==== 第2章 はる / @haru2036
はるだよ〜


==== 第3章 ぼっくすぴー / @If_I_were_boxp
boxpだよ〜


==== 第4章 ずっきー / @zukkey59
ずっきーだよ〜


==== 第5章 うすい / @yu81
うすいだよ〜


==== 第6章 ふたぶー / @futabooo
普段はAndroidメインで開発やらスクラムマスターとしてプロセス改善やってます。
はじめての同人誌作成でした。
編集作業もやらせてもらったりたくさんはじめてがあって楽しかったです！

==== 第7章 れもん / @Kawabata_Lemon
れもんだよ〜


==== 第8章 GraphQLあるいはWeb API インターフェースについて / @takochuu
エウレカでgoを使ってPairsのサーバーサイドを書いてます。
それまではヒカリエで光の戦士をやっていました。
原稿ギリギリだったけどがんばったぞ。


==== 第9章 やまもと / @marine
まさしだよ〜


=== 表紙イラスト 表紙デザイン / @karin
かりんだよ〜
