= 著者紹介

==== 第1章 さとしん / @satoshin21
さとしんだよだよ〜


==== 第2章 はる / @haru2036
はるだよ〜


==== 第3章 ぼっくすぴー / @If_I_were_boxp
boxpだよ〜


==== 第4章 ずっきー / @zukkey59
ずっきーだよ〜


==== 第5章 うすい / @yu81
普段はSREチームという名の、でかめの仕事はなんでもやるスタンスのエンジニアチームでGo書いたり機械学習おじさんやったりしてます。
まとまったテキストを書くときは追い込んでいくスタイル(子供の頃から全く成長していない……)。
コードを書くのが本業でない専門家がたどたどしいCで数値計算するよりはGoで書いた方が色々合理的なのでは……というところから書き始めました。
数値計算の技術選択の一助にもしなったらさいわいです。

==== 第6章 ふたぶー / @futabooo
普段はAndroidメインで開発やらスクラムマスターとしてプロセス改善やってます。
はじめての同人誌作成でした。
編集作業もやらせてもらったりたくさんはじめてがあって楽しかったです！

==== 第7章 れもん / @Kawabata_Lemon
メインはiOSでスクラムマスターをやったり他のプラットフォームにちょっかい出したりしてます。
実はHyperledger Irohaをやろうと思ってたけどドキュメントなくて爆死しましたw
今だからいえるのですけどもともと書くつもりじゃなくてROM専で見とこうと思って
Slackのチャンネルに入ったのに知らない間に書くことになってて100回くらい逃げそうになりましたw
けどすごくいい経験になりました。これからも引き続きいろいろ書いてみたくなりました。


==== 第8章 GraphQLあるいはWeb API インターフェースについて / @takochuu
エウレカでgoを使ってPairsのサーバーサイドを書いてます。
それまではヒカリエで光の戦士(ゲーム開発)をやっていました。
原稿ギリギリだったけどがんばったぞ。


==== 第9章 Redux on Android / @yuyakaido
かいどーだよ〜


==== 第10章 やまもと / @marine
まさしだよ〜


=== 表紙イラスト 表紙デザイン / @karin
かりんだよ〜
