= はじめに
エウレ・テクノロギアを手に取っていただき、ありがとうございます。
テクノロギアとはギリシャ語で、英語のテクノロジーの語源となったものです。
また、テクノロギアは技術を意味するテクネと概念や論理・思想などを表すロゴスという言葉からできています。
自分たちの好きな技術のことを思いのままに書きたいという思いを込めてテクノロギアというタイトルを選びました。

本書のそれぞれの章は、章を担当した著者が好きなことを好きなように書いています。
読者のみなさんの目に止まった章以外でも何か新しい発見があり、新しい技術への興味などが生まれましたら幸いです。
//flushright{
    （エウレカ9 @futabooo）
//}

== 本書の内容について
10章あります。詳細については目次をご覧ください。

 * ElmでWebフロント入門
 * 第二言語としてのClojure
 * Groupie実践入門
 * Go言語数値計算ことはじめ、あるいはなぜGo言語で数値計算が流行らないのか
 * Google Cloud Dataflowを使ったデータ処理入門
 * AndroidのためのProGuard入門
 * 分散技術入門 ~ Hyperleger Composer ~
 * iOSとタイポグラフィ
 * GraphQLあるいはWebAPIインラーフェースについて
 * Redux on Android

== エウレカ9とは
//footnote[株式会社エウレカ][株式会社エウレカ https://eure.jp/]
エウレカ9は株式会社エウレカ@<fn>{株式会社エウレカ}の有志によって結成された技術サークルです。

== お問い合わせ先
本書に関するお問い合わせ先：@<br>{}https://github.com/eureka-twelve/techbookfest4/issues

== 免責事項
本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、制作、運用は必ずご自身の責任と判断によって行ってください。これらの情報による開発、制作、運用の結果について、著者はいかなる責任も負いません。